{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db": "drizzle-kit generate:mysql"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.58.3",
    "drizzle-kit": "^0.20.13",
    "nuxt": "^3.9.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.3",
    "drizzle-orm": "^0.29.3",
    "mysql2": "^3.8.0"
  }
}
